{
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/*.gd.uid",
  ],
  "context_servers": {
    "godot-mcp": {
      "command": "node",
      "args": ["/Users/alathon/Workspace/experiments/godot-mcp/build/index.js"],
      "env": {},
    },
  },
}
